<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

   <head>
      <title>DoubleS.com</title>
      
      <link href="Text-2.css" rel="stylesheet" type="text/css" media="screen" />
      <style>
body {
    background-color: white;
}
</style>
      <style type="text/css">
      @font-face {
    font-family: 'MaplestoryOTFLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


      </style>
      
  </head>
   
 <body>
  <div style="background-color:#FCCD36;">
  <br><br>
  <h2>Double S.com</h2>
  <br><br>
<style>
h2{text-align:center;font-family:Poppins;font-size:35px;color:Black;font-weight:600;text-decoration:none}</style>
</div>





 
    </ul>
 <b><font size="5" color="gray">
 <ul>
<style type="text/css">
ul{height:50px;background-color:#FAFAFA;border:6px solid #FAFAFA; padding:1px;list-style:none;}
ul li{float:left;margin-right:50px;font-family:MaplestoryOTFlight;}
ul li a{font-size:25px;color:Black;font-weight:;text-decoration:none}
.white a{color:#00E6FB}
cover{text-align:center;}
menu{diplay:inline-block;zoom:1;display:inline;}
.div{float:left;margin-right:50px;font-family:Y_Spotlight;}
#left{float:left;width:650px;_border:1px solid blue}
#right{float:left;width:330px;margin:10px 0 0 20px}

    </style>

  <div id="cover"><b>
        <div class="menu"><li><a href="home.html">HOME</a></li></div>
        <div class="menu"><li><a href="notice.html">NOTICE</a></li></div>
        <div class="menu"><li><a href="profile.html">PROFILE</a></li></div>
        <div class="menu"><li><a href="hotsix.html">HOT SIX(Coming soon)</a></li></div>
        <div class="menu"><li><a href="login.html">LOGOUT</a></li></div>
        <div class="menu"><li><a href="myprofile.html">MY PROFILE</a></li></ul></div></b>
        
        
      
    </font></b></div></div>
      
    </ul>
</div><br><br>
         <!--end header -->
<center>
 <div>

  <div style="font-family:Y_Spotlight;width:1100px;height:800px;background-color:white;border:40px solid #FCCD36; padding:40px;border-radius: 60px;">
        <div id="newposts">
         
         
        <h1>New Posts</h1>
<a class="btn btn-default"><b>Upload</b></a>
        <hr/>
        <div>
         
         <center><div style="width:1000px;height:500px;line-height:7em;overflow:auto;padding:1px;"><font size="5">
<table class="table table-hover">
<thead>
          <tr>
           <th>Photo</th>
           <th>Title</th>
           <th>Uploader</th>
           <th>Upload date</th>
          </tr>
         </thead>
         <tbody>
          
<tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
         
         <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr> 
          
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
          <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
         <tr>
          <td><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></td>
          <td>Welcome to my community!</td>
          <td>Ste</td>
          <td>12/25</td>
         </tr>
         
         
         </tbody>
         </table>
</font>
        </div>
         <hr/>
         <script src="js/jquery-3.1.1.js"></script>
                  <script src="js/bootstrap.js"></script>
</div></b>
        </div>
</div></div></center></div>



<br><br><center><div id="inform">
<style>body { text-align: center;
}
#inform{ text-align: left;
width: 1100px; margin: 0 auto; }
</style>

        <div style="border: 3px; float: left;padding: ;width: 30%;">
      <div style=" font-family:Y_Spotlight;width: 300px;height: 250px;background-color:white;border:20px solid #642EFE; padding:20px;border-radius: 40px;">
       <font size="4" color="black">
                <b><div id="information">
                
                    <h3><b>Information</b></h3>
                    <ul>
                        <li>Don't use bad words.</li>
                        <li>If you break rules, I'll put to out you .</li>
                    </ul></b>
                </div>
      </div>
</div></center>
        <center>
<div style="border: 3px; float: left;padding: ;width: 1%;">

       <div style="font-family:Y_Spotlight;width:770px;height:250px;background-color:white;line-height:7em;overflow:auto;border:20px solid #642EFE; padding:50px;border-radius: 40px;">
        <div id="sidebar">
                 <font size="6" color="black">
                  
                    <h5><b>Hot Six(Coming soon)</b></h5>
                    <ul>
                        <li>Hot 1:Test<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>
                        <li>Hot 2:Test<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>
                    <li>Hot 3:Test<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>
                    <li>Hot 4:테스트<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>
                    <li>Hot 5:테스트<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>
                    <li>Hot 6:테스트<br><img src="file:///E:/Double%20S.com/double%20s%20logo%20mini%20(4).png" /></li>

                    </ul>
                </div></b>
        </div>
      </div></div>
</div></div></center>
             </body>

 <br><br><br><br><br><br>
 
 <div id="footer">
 
  <div style="font-family:Y_Spotlight;background-color:white;border:15px solid #FCCD36; padding:20px;">
<font size="4" color="black">
    <b>Copyright &copy; 2020 S.H.Kim Studio All rights reserved </b><br>
  </div>
  
<div class="floating">
 <div style="width:150px;height:74px;background-color:#642EFE;border-radius: 30px 30px 0px 0px;
">
  
  <font size=5>
   <style>
   .floating{font-family:MaplestoryOTFLight;font-size:25px;color:white;font-weight:400;text-decoration:none;position: fixed; right: 50%; top: 300px; margin-right: -720px; text-align:center; width: 120px;}
 
   
   </style>
   <b>Quick<br>Menu</font>
 </div>
 <font size="4">
  <div style="width:150px;height:200px;background-color:white;border:0.1px solid #D8D8D8;border-radius:  0px 0px 30px 30px;"><br><a href="file:///E:/Metro/mine/shyn0809.pptx">이용안내</a></b>
  <hr/><a href="1+1.html"><b>1:1 문의하기</a></b><hr/><b><a href="#" class="top">TOP</b></a></div>
</font>
</div>
</html>